= Redmine Bots Filter

Prevent common bots and web spiders from accessing parts of Redmine

== Features

Block bots from accessing pages in Redmine:

* Repositories
* Gantt charts
* Calendars
* Activities
* Export formats (e.g. PDF, CSV, ATOM, txt)

== Getting the plugin

A copy of the plugin can be downloaded from {Redmine}[http://www.redmine.org/wiki/redmine/PluginBotsFilter] or from {GitHub}[http://github.com/edavis10/redmine_bots_filter]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)


== Usage

Optionally: configure the list of bots to block in Admin > Plugins > Redmine Bots Filter.  Separate multiple bots by a new line or comma.

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at the Bug Tracker.  The bug tracker is located at  http://www.redmine.org

